[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/Numbers.gd" type="Script" id=2]
[ext_resource path="res://assets/ball.png" type="Texture" id=3]
[ext_resource path="res://nodes/Seconds.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Next"
tracks/0/type = "value"
tracks/0/path = NodePath("BallNext:rect_pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BallNext:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BallNext:rect_pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BallNext:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Bingo" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Tick" type="Timer" parent="."]
autostart = true

[node name="Numbers" type="HBoxContainer" parent="."]
margin_right = 375.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource( 2 )

[node name="BallPrevious" type="TextureRect" parent="Numbers"]
margin_left = 87.0
margin_right = 151.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Numbers/BallPrevious"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "47"
align = 1
valign = 1

[node name="BallCurrent" type="TextureRect" parent="Numbers"]
margin_left = 155.0
margin_right = 219.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Numbers/BallCurrent"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "47"
align = 1
valign = 1

[node name="BallNext" type="TextureRect" parent="Numbers"]
margin_left = 223.0
margin_right = 287.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Numbers/BallNext"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "47"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Numbers"]
anims/Next = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 68.0
margin_right = 375.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="."]
margin_top = 76.0
margin_right = 375.0
margin_bottom = 90.0
text = "Seconds Till Next Ball"
align = 1
valign = 1

[node name="Seconds" type="Label" parent="."]
margin_top = 94.0
margin_right = 375.0
margin_bottom = 108.0
align = 1
valign = 1
script = ExtResource( 4 )
np_timer = NodePath("../Timer")

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 112.0
margin_right = 375.0
margin_bottom = 116.0

[node name="Cards" type="HBoxContainer" parent="."]
margin_top = 120.0
margin_right = 375.0
margin_bottom = 524.0
alignment = 1

[node name="Card1" parent="Cards" instance=ExtResource( 1 )]
margin_left = 19.0
margin_right = 355.0
margin_bottom = 404.0

[connection signal="timeout" from="Timer" to="Numbers" method="_on_Timer_timeout"]
[connection signal="timeout" from="Tick" to="Seconds" method="_on_Tick_timeout"]
