[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Card.gd" type="Script" id=1]
[ext_resource path="res://nodes/Cell.gd" type="Script" id=2]
[ext_resource path="res://nodes/Body.gd" type="Script" id=3]
[ext_resource path="res://assets/cell.png" type="Texture" id=4]

[node name="CardContainer" type="CenterContainer"]
margin_right = 1024.0
script = ExtResource( 1 )

[node name="Card" type="VBoxContainer" parent="."]
margin_left = 344.0
margin_right = 680.0
margin_bottom = 404.0

[node name="Head" type="GridContainer" parent="Card"]
margin_right = 336.0
margin_bottom = 64.0
columns = 5

[node name="B" type="TextureRect" parent="Card/Head"]
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Card/Head/B"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "B"
align = 1
valign = 1
uppercase = true

[node name="I" type="TextureRect" parent="Card/Head"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Card/Head/I"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "I"
align = 1
valign = 1
uppercase = true

[node name="N" type="TextureRect" parent="Card/Head"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Card/Head/N"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "N"
align = 1
valign = 1
uppercase = true

[node name="G" type="TextureRect" parent="Card/Head"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Card/Head/G"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "G"
align = 1
valign = 1
uppercase = true

[node name="O" type="TextureRect" parent="Card/Head"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Card/Head/O"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "O"
align = 1
valign = 1
uppercase = true

[node name="Body" type="GridContainer" parent="Card"]
margin_top = 68.0
margin_right = 336.0
margin_bottom = 404.0
rect_pivot_offset = Vector2( -683, -234 )
columns = 5
script = ExtResource( 3 )

[node name="B1" type="TextureRect" parent="Card/Body"]
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="I1" type="TextureRect" parent="Card/Body"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="N1" type="TextureRect" parent="Card/Body"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="G1" type="TextureRect" parent="Card/Body"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="O1" type="TextureRect" parent="Card/Body"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="B2" type="TextureRect" parent="Card/Body"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="I2" type="TextureRect" parent="Card/Body"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="N2" type="TextureRect" parent="Card/Body"]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="G2" type="TextureRect" parent="Card/Body"]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="O2" type="TextureRect" parent="Card/Body"]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="B3" type="TextureRect" parent="Card/Body"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="I3" type="TextureRect" parent="Card/Body"]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="N3" type="TextureRect" parent="Card/Body"]
modulate = Color( 0.780392, 0.772549, 0.270588, 1 )
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="G3" type="TextureRect" parent="Card/Body"]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="O3" type="TextureRect" parent="Card/Body"]
margin_left = 272.0
margin_top = 136.0
margin_right = 336.0
margin_bottom = 200.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="B4" type="TextureRect" parent="Card/Body"]
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="I4" type="TextureRect" parent="Card/Body"]
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="N4" type="TextureRect" parent="Card/Body"]
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="G4" type="TextureRect" parent="Card/Body"]
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="O4" type="TextureRect" parent="Card/Body"]
margin_left = 272.0
margin_top = 204.0
margin_right = 336.0
margin_bottom = 268.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="B5" type="TextureRect" parent="Card/Body"]
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( -250, 20 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="I5" type="TextureRect" parent="Card/Body"]
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="N5" type="TextureRect" parent="Card/Body"]
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="G5" type="TextureRect" parent="Card/Body"]
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="O5" type="TextureRect" parent="Card/Body"]
margin_left = 272.0
margin_top = 272.0
margin_right = 336.0
margin_bottom = 336.0
texture = ExtResource( 4 )
script = ExtResource( 2 )
